========================================
      先雄的新闻网站 - 启动入口
========================================

【启动方式】

方式一：双击运行
  找到上级目录中的 "启动网站.sh" 文件，双击运行

方式二：终端命令
  cd "/Users/liupengfei/Desktop/AI文件夹/先雄的新闻网站"
  npm run dev

【访问地址】

启动后在浏览器打开：
  http://localhost:3000
  或
  http://localhost:3001
  或
  http://localhost:3002（如果前两个端口被占用）

【在线预览】

当前运行地址：http://localhost:3002

【云端地址（阿里云函数计算）】

https://daily-ns-nodejs-stlwkystku.cn-hangzhou.fcapp.run（已停用）

【公网地址（阿里云 ECS - 长期可用）】

http://112.124.49.40

  服务器信息：
    IP 地址：112.124.49.40
    操作系统：Alibaba Linux 3
    运行方式：PM2 守护进程 + Nginx 反向代理

  SSH 登录服务器：
    ssh root@112.124.49.40
    密码：lL13523623708

  更新网站（本地 Mac 终端执行）：
    cd "/Users/liupengfei/Desktop/AI文件夹/先雄的新闻网站"
    npm run build
    tar -czf news-app.tar.gz .next/standalone .next/static
    scp -i /tmp/deploy_key news-app.tar.gz root@112.124.49.40:/root/
    ssh -i /tmp/deploy_key root@112.124.49.40 'cd /root/news-app && tar -xzf /root/news-app.tar.gz && cp -rf .next/static .next/standalone/.next/static && pm2 restart news-app'

  服务器常用命令（SSH 登录后执行）：
    pm2 status            查看网站运行状态
    pm2 logs news-app     查看运行日志
    pm2 restart news-app  重启网站

【配置API密钥】

要获取真实新闻数据，需要配置 Brave Search API Key：
1. 打开上级目录中的 .env.local 文件
2. 将 BRAVE_API_KEY=your_brave_api_key_here
   改为 BRAVE_API_KEY=你的真实密钥
3. 重启网站

API Key 申请地址：https://brave.com/search/api/

========================================
